# 二分查找

二分查找有两种版本一是非递归实现 二是递归实现

主要实现实现思路:

二分查找的基础是这个数组必须是一个排好序的数组，时间复杂度为log2n （对数时间）

1-100 查找到30最多需要7次  2^6-100-2^7 

![image-20200627144428781](e:\pic\image-20200627144428781.png)

```java
/***
 * 二分查找非递归
 * @param array
 * @param target
 * @return
 */
public static int binarySearch(int [] array,int target){
    int minIndex = 0;
    int maxIndex = array.length-1;//注意下标越界
    while (minIndex<=maxIndex){//当min下标大于max说明应该结束查找
        int mid = (maxIndex+maxIndex)/2;
        if (array[mid] == target){//找到
            return mid;
        }else if (array[mid]>target){//当前值大于目标值 说明要查找的值在左边
            maxIndex = mid-1;
        }else {//当前的值小于目标值，说明要查找的值在右边
            minIndex = mid+1;
        }
    }
    return -1;//没有找到
}
```



```java
/***
 * 二分查找递归实现
 * @param array
 * @param target
 * @return
 */
public static int binarySearch2(int [] array,int midIndex,int maxIndex,int target){
    int mid = (midIndex+maxIndex)/2;
    if (array[mid] == target){
        return mid;
    }else if (array[mid]>target){//中间值大于目标值 向左查找
        return binarySearch2(array,midIndex,midIndex-1,target);
    }else if (array[mid]<target){//中间值小于目标值 向右查找
        return binarySearch2(array,midIndex+1,maxIndex,target);
    }else {
        return -1;//否则没有找到
    }
}
```



## 69. x 的平方根 ☆ 

> 难度简单390
>
> 实现 `int sqrt(int x)` 函数。
>
> 计算并返回 *x* 的平方根，其中 *x *是非负整数。
>
> 由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。
>
> **示例 1:**
>
> ```
> 输入: 4
> 输出: 2
> ```

### 二分查找

```java
	//二分法
    public int mySqrt(int x) {
        if (x < 2) return x;
        int l = 1, r = x;
        while (l <= r) {
            int m = l + ( r - l) /2;
            int sqrt = x / m;
            if (sqrt == m) {
                return m;
            } else if ( m > sqrt) {
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return r;
    }
```

### 牛顿迭代法

```java
	//牛顿迭代法
    public int mySqrt(int x) {
        long r = x;
        while (r*r > x)
            r = (r + x/r) / 2;
        return (int) r;
    }
```

## 33.搜索旋转排序数组 ☆ 

> #### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)
>
> 难度中等718
>
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。
>
> ( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。
>
> 搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。
>
> 你可以假设数组中不存在重复的元素。
>
> 你的算法时间复杂度必须是 *O*(log *n*) 级别。
>
> **示例 1:**
>
> ```
> 输入: nums = [4,5,6,7,0,1,2], target = 0
> 输出: 4
>
> ```
>
> **示例 2:**
>
> ```
> 输入: nums = [4,5,6,7,0,1,2], target = 3
> 输出: -1
> ```

### 二分

```java
	//二分法
    // time O(logN) space : O(1)
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;
        while(left<right){
            int mid = (left+right)/2;
            //不在前半部分 向后规约 下标为0的位置小于下标为mid的元素
            //并且target 大于 nums[mid] target小于nums[0] 
            if(nums[0]<=nums[mid] && (target>nums[mid] || target<nums[0])){
                left = mid + 1;
            //left->mid 中可能出现逆序的部分 排除后 向后规约 
            }else if(target>nums[mid] && target<nums[0]){
                left = mid + 1;
            }else {
                right = mid;
            }
        }
        return left == right && nums[left] == target ? left : -1;
    }
```

## 367.有效的完全平方数

> #### [367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)
>
> 难度简单119
>
> 给定一个正整数 *num*，编写一个函数，如果 *num* 是一个完全平方数，则返回 True，否则返回 False。
>
> **说明：**不要使用任何内置的库函数，如  `sqrt`。
>
> **示例 1：**
>
> ```
> 输入：16
> 输出：True
> ```
>
> **示例 2：**
>
> ```
> 输入：14
> 输出：False
> ```

### 二分

```java
//直接二分秒就行 注意num要是一个很大的数 尽量使用Long
// time : O(logN) space : O(1)
    public boolean isPerfectSquare(int num) {
        if(num < 2){
            return true;
        }
        long left = 2;
        long right = num/2;
        long x = 0;
        long mid = 0;
        while(left <= right){
            mid = left+(right-left)/2;
            x = mid * mid;
            if(x == num){
                return true;
            }
            if(x > num){
                right = mid-1;
            }else{
                left = mid+1;
            }
        }
        return false;
    }
```

## 74.搜索二维矩阵  ☆

> #### [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)
>
> 难度
>
> 中等
>
> 编写一个高效的算法来判断 *m* x *n* 矩阵中，是否存在一个目标值。该矩阵具有如下特性：
>
> - 每行中的整数从左到右按升序排列。
> - 每行的第一个整数大于前一行的最后一个整数。
>
> **示例 1:**
>
> ```
> 输入:
> matrix = [
>   [1,   3,  5,  7],
>   [10, 11, 16, 20],
>   [23, 30, 34, 50]
> ]
> target = 3
> 输出: true
> ```

### 二分

```java
public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return false;
        }
        //行
        int row = matrix.length;
        int clo = matrix[0].length;
        int left = 0, right = row * clo -1;
        while(left < right){
            int mid = left+(right - left)/2;
            //行->mid/clo   列->mid%clo
            if(matrix[mid/clo][mid%clo] < target){
                left = mid+1;
            }else{
                right = mid;
            }
        }
        return target == matrix[left/clo][left%clo] ? true : false;
    }
```

## 153.寻找旋转排序数组中的最小值 ☆ 

> #### [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)
>
> 难度中等180
>
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。
>
> ( 例如，数组 `[0,1,2,4,5,6,7]` ****可能变为 `[4,5,6,7,0,1,2]` )。
>
> 请找出其中最小的元素。
>
> 你可以假设数组中不存在重复元素。
>
> **示例 1:**
>
> ```
> 输入: [3,4,5,1,2]
> 输出: 1
> ```
>
> **示例 2:**
>
> ```
> 输入: [4,5,6,7,0,1,2]
> 输出: 0
> ```

```java
	//二分 time :O(logN) space : O(1)
    public int findMin(int[] nums) {
        if(nums == null || nums.length == 0){
            return -1;
        }
        int left = 0, right = nums.length -1 ;
        while(left<right){
            int mid = (right+left) >>> 1;
            if(nums[mid]>nums[right]){// 中间数小于最后数 情况为  3 4 5 1 2 
                left = mid + 1;
            }else {
                right = mid;//中间数小于后边数 
            }
        }
        return nums[left];
    }
```

## [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

> #### [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)
>
> 难度中等243
>
> 峰值元素是指其值大于左右相邻值的元素。
>
> 给定一个输入数组 `nums`，其中 `nums[i] ≠ nums[i+1]`，找到峰值元素并返回其索引。
>
> 数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。
>
> 你可以假设 `nums[-1] = nums[n] = -∞`。
>
> **示例 1:**
>
> ```
> 输入: nums = [1,2,3,1]
> 输出: 2
> 解释: 3 是峰值元素，你的函数应该返回其索引 2。
> ```



```java
	// 首先我们来分析一下，如果采用线性遍历的话，时间复杂度为O(N)
    // O(logN)的查找 一般要么是二叉树的查找，显然本题不适合，那就只能二分查找
    //  这块要注意的是当nums[m]>nums[m+1] 说明左侧可以找到  r = m，不能是r = m-1,
    // 为什么呢，因为现在只能确定m和m+1的关系 但是不能确定m 和 m-1之间的关系
    // 时间复杂度为O(logN) 空间复杂度O(1)

    public int findPeakElement(int[] nums) {
        if(nums == null || nums.length == 0){
            return -1;
        }

        int l = 0, r = nums.length-1;
        while(l<r){
            int m = l+(r-l)/2;
            if(nums[m]>nums[m+1]){
                r = m;
            }else{
                l = m+1;
            }
        }
        return l;
    }
```

## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/) ☆

> #### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)
>
> 难度中等500
>
> 给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。
>
> 你的算法时间复杂度必须是 *O*(log *n*) 级别。
>
> 如果数组中不存在目标值，返回 `[-1, -1]`。
>
> **示例 1:**
>
> ```
> 输入: nums = [5,7,7,8,8,10], target = 8
> 输出: [3,4]
> ```
>
> **示例 2:**
>
> ```
> 输入: nums = [5,7,7,8,8,10], target = 6
> 输出: [-1,-1]
> ```



```java
	public int[] searchRange(int[] nums, int target) {
        int left = helper(nums,target-1);
        int right = helper(nums,target)-1;
        if(left > right){
            return new int[]{-1,-1};
        }
        return new int []{left,right};
    }

    public int helper(int [] nums,int tar){
        int i = 0,j = nums.length-1;
        while(i<=j){
            int m =i+(j-i)/2;
            if(nums[m]<=tar) i = m+1;
            else j = m-1;
        }
        return i;
    }
```

```java
	private int binarySearch (int [] nums, int target) {
        int l = 0, r = nums.length;
        while (l < r) {
            int m = l + (r - l) / 2;
            if (nums[m] >= target) {
                r = m ;
            } else {
                l = m + 1;
            }
        }
        return l;
    }
```



## [378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)  ☆

> 难度中等374
>
> 给定一个 *`n x n`* 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 `k` 小的元素。
>请注意，它是排序后的第 `k` 小元素，而不是第 `k` 个不同的元素。
> 
> 
>
>  **示例：**
>
> ```
>matrix = [
> [ 1,  5,  9],
> [10, 11, 13],
>    [12, 13, 15]
>    ],
>    k = 8,
> 
> 返回 13。
> ```

```java
	public int kthSmallest(int[][] matrix, int k) {
        int len = matrix.length;
        int left = matrix[0][0];
        int right = matrix[len-1][len-1];

        while(left < right){
            int mid = left+(right-left)/2;
            if(checkLessThanK(matrix,mid,k)){
                left = mid+1;
            }else {
                right = mid;
            }
        }
        return left;
    }

    public Boolean checkLessThanK(int [][] matrix,int mid,int k){
        int num = 0;
        int j = 0;
        int i = matrix.length-1;

        while(i>=0 && j< matrix.length){
            if(matrix[i][j]<=mid){
                j++;
                num += i+1;
            }else {
                i--;
            }
            if(num >= k) return false;
        }
        return true;
    }
```

```java
	//总体思路 通过二分查找 cnt记录当前的位置，只要
    // lo 和 hi 不符合既退出
    public int kthSmallest(int[][] matrix, int k) {
        int m = matrix.length, n = matrix[0].length;
        int lo = matrix[0][0], hi = matrix[m-1][n-1];

        while (lo <= hi) {
            int mid = lo + (hi-lo) / 2;
            int cnt = 0;
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n && matrix[i][j] <= mid; j++) {
                    cnt++;
                }
            }

            if (cnt < k) {
                lo = mid+1;
            } else {
                hi = mid-1;
            }
        }
        return lo;
    }
```

```java
	public int kthSmallest(int[][] matrix, int k) {
        PriorityQueue<Integer> q = new PriorityQueue<>(Collections.reverseOrder());
        for (int [] matri : matrix) {
            for (int num : matri) {
                if (q.size() > k && num > q.peek()) 
                    break;
                q.add(num);
                if (q.size() > k) 
                    q.remove();
            }
        }
        return q.remove();
    }
```



## [744. 寻找比目标字母大的最小字母](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/) ☆

> 难度简单95
>
> 给你一个排序后的字符列表 `letters` ，列表中只包含小写英文字母。另给出一个目标字母 `target`，请你寻找在这一有序列表里比目标字母大的最小字母。
>
> 在比较时，字母是依序循环出现的。举个例子：
>
> - 如果目标字母 `target = 'z'` 并且字符列表为 `letters = ['a', 'b']`，则答案返回 `'a'`
>
>  
>
> **示例：**
>
> ```
> 输入:
> letters = ["c", "f", "j"]
> target = "a"
> 输出: "c"
> ```

```java
	public char nextGreatestLetter(char[] letters, char target) {
        int l = 0, r = letters.length-1;
        while (l <= r ) {
            int m = l + (r -l) / 2;
            if (letters[m] <= target) {
                l = m + 1;
            } else {
                r = m - 1;
            }
        }
        return  l < letters.length ? letters[l] : letters[0];
    }
```



## [540. 有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)  ☆

> 难度中等152
>
> 给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。
>
> **示例 1:**
>
> ```
> 输入: [1,1,2,3,3,4,4,8,8]
> 输出: 2
> ```
>
> **示例 2:**
>
> ```
> 输入: [3,3,7,7,10,11,11]
> 输出: 10
> ```



```java
	public int singleNonDuplicate(int[] nums) {
        int l = 0, r = nums.length - 1;
        while (l < r) {
            int m = l + (r - l) / 2;
            //保证偶数
            if (m % 2 == 1) {
                m--;
            }
            //如果相等 直接走两步
            if (nums[m] == nums[m+1]) {
                l = m + 2;
            } else {
                r = m;
            }
        }
        return nums[l];
    }
```



## [278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/) ☆

> 难度简单211
>
> 你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。
>
> 假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。
>
> 你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。
>
> **示例:**
>
> ```
> 给定 n = 5，并且 version = 4 是第一个错误的版本。
> 
> 调用 isBadVersion(3) -> false
> 调用 isBadVersion(5) -> true
> 调用 isBadVersion(4) -> true
> ```

```java
	public int firstBadVersion(int n) {
        int l = 0, r = n;
        while (l < r) {
            int m = l + (r - l) / 2;
            if (isBadVersion(m)) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        return l;
    }
```

