# 位运算

## 191.位1的个数

> #### [191. 位1的个数](https://leetcode-cn.com/problems/number-of-1-bits/)
>
> 难度简单162
>
> 编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为[汉明重量](https://baike.baidu.com/item/%E6%B1%89%E6%98%8E%E9%87%8D%E9%87%8F)）。
>
>  
>
> **示例 1：**
>
> ```
> 输入：00000000000000000000000000001011
> 输出：3
> 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
>
> ```
>
> **示例 2：**
>
> ```
> 输入：00000000000000000000000010000000
> 输出：1
> 解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
>
> ```
>
> **示例 3：**
>
> ```
> 输入：11111111111111111111111111111101
> 输出：31
> 解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
> ```

### 1.右移

```java
    //右移
    public int hammingWeight(int n) {
        int count = 0;
        while(n!=0){
            count += n & 1;
            n >>>= 1;
        }
        return count;
    }
```

### 2.巧用n&(n-1)

```java
	//巧用n&(n-1)
    public int hammingWeight(int n) {
        int count = 0;
        while(n!=0){
            count++;
            n = n &(n-1);
        }
        return count;
    }
```

## 231.2的幂

> #### [231. 2的幂](https://leetcode-cn.com/problems/power-of-two/)
>
> 难度简单188
>
> 给定一个整数，编写一个函数来判断它是否是 2 的幂次方。
>
> **示例 1:**
>
> ```
> 输入: 1
> 输出: true
> 解释: 20 = 1
> ```

```java
	//2的幂可以理解为 二进制中仅有一个数字为1 
    public boolean isPowerOfTwo(int n) {
        if(n <= 0)  return false;
        return (n > 0) && ((n & (n-1)) == 0); 
    }
```

## 190.颠倒二进制位

> #### [190. 颠倒二进制位](https://leetcode-cn.com/problems/reverse-bits/)
>
> 难度简单161
>
> 颠倒给定的 32 位无符号整数的二进制位。
>
>  
>
> **示例 1：**
>
> ```
> 输入: 00000010100101000001111010011100
> 输出: 00111001011110000010100101000000
> 解释: 输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
>       因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。
> ```



```java
public int reverseBits(int n) {
        int ans = 0;
        for(int i=0;i<32;i++){
            ans = (ans<<1) + (n & 1);
            n >>= 1;
        }
        return ans >>> 0;
    }
```

## 136.只出现一次的数字

> #### [136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)
>
> 难度简单1351
>
> 给定一个**非空**整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
>
> **说明：**
>
> 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
>
> **示例 1:**
>
> ```
> 输入: [2,2,1]
> 输出: 1
> ```
>
> **示例 2:**
>
> ```
> 输入: [4,1,2,1,2]
> 输出: 4
> ```

### 1.hash表

对于此类问题，使用hashmap即可解决，但是时间复杂度和空间都是O(n)

```java
	public int singleNumber(int[] nums) {
        if(nums == null || nums.length == 0){
            return -1;
        }
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(hashMap.containsKey(nums[i])){
                hashMap.put(nums[i],2);
            }else{
                hashMap.put(nums[i],1);
            }
        }

        for(Integer i :hashMap.keySet()){
            int flag = hashMap.get(i);
            if(flag == 1){
                return i;
            }
        }
        return -1;
    }
```

### 2.亦或

```java
	public int singleNumber(int[] nums) {
        int single = 0;
        for(int num : nums){
            single ^= num;
        }
        return single;
    }
```

## 461.汉明距离

> #### [461. 汉明距离](https://leetcode-cn.com/problems/hamming-distance/)
>
> 难度简单293
>
> 两个整数之间的[汉明距离](https://baike.baidu.com/item/汉明距离)指的是这两个数字对应二进制位不同的位置的数目。
>
> 给出两个整数 `x` 和 `y`，计算它们之间的汉明距离。
>
> **注意：**
> 0 ≤ `x`, `y` < 231.
>
> **示例:**
>
> ```
> 输入: x = 1, y = 4
> 
> 输出: 2
> 
> 解释:
> 1   (0 0 0 1)
> 4   (0 1 0 0)
>        ↑   ↑
> 
> 上面的箭头指出了对应二进制位不同的位置。
> ```

x^y 亦或 求 i  1的个数。

```java
	public int hammingDistance(int x, int y) {
        int count = 0;
        int i = x ^ y;
        while(i!=0){
            count += i&1;
            i >>>= 1;
        }
        return count;
    }
```

n&=(n-1) 求1的个数

```java
	public int hammingDistance(int x, int y) {
        int count = 0;
        int i = x ^ y;
        while(i!=0){
            count++;
            i &= (i-1);
        }
        return count;
    }
```

## [338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)

> #### [338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)
>
> 难度中等349
>
> 给定一个非负整数 **num**。对于 **0 ≤ i ≤ num** 范围中的每个数字 **i** ，计算其二进制数中的 1 的数目并将它们作为数组返回。
>
> **示例 1:**
>
> ```
> 输入: 2
> 输出: [0,1,1]
> ```
>
> **示例 2:**
>
> ```
> 输入: 5
> 输出: [0,1,1,2,1,2]
> ```

### 1.位运算

```java
	// 问题分析 主要是计算出每个位数Num是否为1 并且当前的1的个数
    //而本题的思路 显然不是按照这样做。而是把num分隔成多个数字来看当前的位数1的个数。
    //比如 5 依次求出 1 2 3 4 5 添加到数组中，
    // 时间复杂度 O(n*k) 空间复杂度O(n)
    public int[] countBits(int num) {
        int [] ans = new int [num+1];
        
        for(int i=0;i<=num;i++){
            ans[i] = popCount(i);
        }
        return ans;
    }

    //x = 0  count = 0 
    //x = 1 count = 1
    //x = 2 count = 1
    public int popCount(int x){
        int count = 0;
        for(;x!=0;count++){
            x&= x-1;
        }
        return count;
    }
```

### 2.dp

```java
	// dp[0] = 0
    // dp[1] = 1
    // dp[2] = 1
    // dp[3] = 2
    // dp[4] = 1
    // dp[5] = 2
    // 思路：dp
    // 动态规划 我们需要考虑基础条件 0 = 0 1 = 1 而一个数字是奇数和偶数
    // i%2 == 0 偶数 右移 i/2 等价于 右移1位 dp[i] = dp[i/2]的值
    // i%1 == 1 奇数 上一个数字加上1 dp[i] = dp[i-1] + 1
    // 时间复杂度为O(n) 空间复杂度为O(n)
    public int[] countBits(int num) {
        if(num==0) return new int[]{0};
        int[] dp = new int[num+1];
        dp[0] = 0;
        dp[1] = 1;
        for(int i=2; i<=num; i++){
            if(i%2==0) dp[i]=dp[i/2];
            else dp[i]=dp[i-1]+1;
        }
        return dp;
    }
```

```java
    //6 110    
    public int[] countBits(int num) {
        int [] ret = new int [num+1];
        for (int i = 1; i <= num; i++) {
            ret[i] = ret[i & (i-1)] +1;
        }
        return ret;
    }
```



## [371. 两整数之和](https://leetcode-cn.com/problems/sum-of-two-integers/)

> 难度简单296
>
> **不使用**运算符 `+` 和 `-` ，计算两整数 `a` 、`b` 之和。
>
> **示例 1:**
>
> ```
> 输入: a = 1, b = 2
> 输出: 3
> ```
>
> **示例 2:**
>
> ```
> 输入: a = -2, b = 3
> 输出: 1
> ```

```java
	// a = 1 b = 2  
    // binary num  : a= 0001  b=0010
    // first bit   : a+b = 1
    // second bit  : a+b = 1
    // sum         : a+b = 0011 = 3
    // low = a ^ b;
    // low = a & b;
    public int getSum(int a, int b) {
        if(a == 0 || b == 0){
            return a == 0 ? b  : a;
        } 
        int low = 0, carry = 0;
        while(true){
            low = a ^ b;
            carry = a & b;
            if(carry == 0) break;
            a = low;
            b = carry << 1;
        }
        return low;
    }
```

