# 贪心算法

## 455.分发饼干 ☆

> #### [455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)
>
> 难度简单161
>
> 假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。
>
> **注意：**
>
> 你可以假设胃口值为正。
> 一个小朋友最多只能拥有一块饼干。
>
> **示例 1:**
>
> ```
> 输入: [1,2,3], [1,1]
>
> 输出: 1
>
> 解释: 
> 你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
> 虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
> 所以你应该输出1。
> ```

### 贪心

```java
/*
    1.给一个孩子的饼干应当尽量小并且又能满足该孩子，这样大饼干才能拿来给满足度比较大的孩子。
    2.因为满足度最小的孩子最容易得到满足，所以先满足满足度最小的孩子。
    */
    public int findContentChildren(int[] g, int[] s) {
        if(g == null || s == null)  return -1;
        Arrays.sort(g);
        Arrays.sort(s);
        int i = 0, j = 0;
        while(i < g.length && j < s.length){
            if(g[i]<=s[j]){
                i++;//计数多少可以满足多少孩子
            }
            j++;
        }
        return i;
    }
```



## 122.买卖股票的最佳时机 II ☆

> #### [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
>
> 难度简单692
>
> 给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。
>
> 设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
>
> **注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
>
>  
>
> **示例 1:**
>
> ```
> 输入: [7,1,5,3,6,4]
> 输出: 7
> 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
>      随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
> ```

### 贪心

```java
	//time O(n)
    //因为要获取最大利润 只有当后一天的价格大于前一天价格，我们才去购买。
    public int maxProfit(int[] prices) {
        int maxProfit = 0;
        for(int i=0;i<prices.length-1;i++){
            if(prices[i+1] > prices[i]){
                maxProfit+=prices[i+1]-prices[i];
            }
        }
        return maxProfit;
    }
```

## 55.跳跃游戏  ☆

> #### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)
>
> 难度中等647
>
> 给定一个非负整数数组，你最初位于数组的第一个位置。
>
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
> 判断你是否能够到达最后一个位置。
>
> **示例 1:**
>
> ```
> 输入: [2,3,1,1,4]
> 输出: true
> 解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
>
> ```
>
> **示例 2:**
>
> ```
> 输入: [3,2,1,0,4]
> 输出: false
> 解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
> ```

### 贪心

```java
	// 贪心算法  从后往前推  
    // nums[i] + i 表示从当前位置i加上 可以跳跃的最大值 
    // time : O(n)
    public boolean canJump(int[] nums) {
        if(nums == null)  return false;
        int pos = nums.length-1;
        for(int i=nums.length-1;i>=0;i--){
            if(nums[i]+i >= pos){
                pos = i;
            }
        }
        return pos == 0;
    }
```

## 45.跳跃游戏 ||   ☆

> #### [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)
>
> 难度困难547
>
> 给定一个非负整数数组，你最初位于数组的第一个位置。
>
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
> 你的目标是使用最少的跳跃次数到达数组的最后一个位置。
>
> **示例:**
>
> ```
> 输入: [2,3,1,1,4]
> 输出: 2
> 解释: 跳到最后一个位置的最小跳跃数是 2。
>      从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
> ```

### 从后往前查找-贪心

```java
/**反向查找出发位置
      跳跃游戏 可以通过贪心算法来完成，可以从前往后 或者 从后往前，通过获取局部最优解
      来解决全局最优解。
      从nums.length-1位置 查找之前的一个元素是否能到达，如果可以，遍历数组 从0开始到这个位置。
      找出最大值，依序查找，每次选取最大的步数，也就是局部最优解，而最优解，就可以决定全局是一个最优解
      time : O(N^2) 当数组中都是相同的数字，需要查找N^2次
      space : O(1)
      break 跳出循环  continue 结束本次循环 继续下次循环
    */
    public int jump(int[] nums) {
      if(nums == null || nums.length == 0){
          return -1;
      }
      int steps = 0;//需要跳跃的次数
      int position = nums.length-1;
      while(position > 0){
        for(int i=0;i<position;i++){
          if(nums[i]+i>=position){//可以到达
            position = i;
            steps++;
            break;
          }
        }
      }
      return steps;
    }
```

### 从前往后查找-贪心

```java
/*
        刚才从后往前推 对于特定的相同的数组，需要遍历O(N^2)次 时间复杂度比较高。
        我们换一个思路 从前往后推。[2,3,1,1,4]
        steps>记录次数  end>记录当前步长可以走的界限。
        比如 从0 位置出发，end = 2 在0位置2步内找到最大值。最大为3，调到3上
        在end=3位置查找最大值 发现可以跳出。因此结束。
        ps：此处 我们没有跳跃到数组的末尾位置，因此当可以跳出的时候只会大于或等于。
        time : O(n) space :O(1)
    */
    public int jump(int[] nums) {
        if(nums == null || nums.length == 0){
            return -1;
        }
        int steps = 0;
        int end = 0;//当前可以跳跃的最大步长
        int maxLength = 0;
        for(int i= 0;i<nums.length-1;i++){
            maxLength = Math.max(maxLength,nums[i]+i);
            if(end == i){ //end == i 其实比较的就是在最大步长内 是否会有一个更大的步长 
                end = maxLength;
                steps++;
            }
        }
        return steps;
    }
```



## 860.柠檬水找零  ☆

> #### [860. 柠檬水找零](https://leetcode-cn.com/problems/lemonade-change/)
>
> 难度简单106
>
> 在柠檬水摊上，每一杯柠檬水的售价为 `5` 美元。
>
> 顾客排队购买你的产品，（按账单 `bills` 支付的顺序）一次购买一杯。
>
> 每位顾客只买一杯柠檬水，然后向你付 `5` 美元、`10` 美元或 `20` 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 `5` 美元。
>
> 注意，一开始你手头没有任何零钱。
>
> 如果你能给每位顾客正确找零，返回 `true` ，否则返回 `false` 。
>
> **示例 1：**
>
> ```
> 输入：[5,5,5,10,20]
> 输出：true
> 解释：
> 前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
> 第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
> 第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
> 由于所有客户都得到了正确的找零，所以我们输出 true。
> ```

### 贪心

```java
/*
     问题细化 其实只需要考虑三种情况
     1.如果顾客给了5元  five++;
     2.如果顾客给了10元 five-- ten++;
     3.如果顾客给了20元 先用最大的钱 ten-- five-- or five-=3; 而20元的钱 我们是不能用于找零的 这里可以忽略
     
     time :O(n)
    */
    public boolean lemonadeChange(int[] bills) {
        if(bills == null || bills.length == 0){
            return false;
        }   
        int five = 0, ten = 0;//5元 10元的个数
        for(int bill : bills){
            if(bill == 5)   five++;
            else if(bill == 10){    five--; ten++;
            }else if(ten > 0){      ten--; five--;
            }else  five-=3;
            if(five<0){
                return false;
            }
        }
        return true;
    }
```



## [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)  ☆

> 难度中等217
>
> 给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。
>
> **注意:**
>
> 1. 可以认为区间的终点总是大于它的起点。
> 2. 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
>
> **示例 1:**
>
> ```
> 输入: [ [1,2], [2,3], [3,4], [1,3] ]
> 
> 输出: 1
> 
> 解释: 移除 [1,3] 后，剩下的区间没有重叠。
> ```

```java
	//贪心策略 先计算出重复的区间个数 总个数减去重复的等于不重复的区间个数
    //如果排好序 时间复杂度为O(n) 没有排好序的那么 时间复杂度为O(Nlog(N))
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals == null || intervals.length == 0 ){
            return 0;
        }
        Arrays.sort(intervals, new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                return a[1] - b[1];
            }
        });
        int cnt = 1;
        //用末尾去比较
        int end = intervals[0][1];
        for (int i=1; i < intervals.length ;i++) {
            //如果小于 说明该元素在上一个元素的区间 不进行cnt++
            if (intervals[i][0] < end) {
                continue;
            }
            //说明不符合条件 不在上一个元素的区间 那么只需要cnt++ 
            //同时交换
            end = intervals[i][1];
            cnt++;
        }
        return intervals.length - cnt;
    }
```



## [452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/) ☆

> 难度中等190
>
> 在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。
>
> 一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。
>
> **Example:**
>
> ```
> 输入:
> [[10,16], [2,8], [1,6], [7,12]]
> 
> 输出:
> 2
> ```

```java
	//贪心策略：将最长末尾尽量扩大化。如果遍历的下一个元素也在
    //本范围内，那么就可以一只箭可以射穿，否则话 就cnt++
    //将下一个元素设置为当前最大元素的范围
    //时间复杂度为O(Nlog(N)) 如果元素提前排好序 那么只需要O(N)
    public int findMinArrowShots(int[][] points) {
        if (points == null || points.length == 0) {
            return 0;
        }

        Arrays.sort(points,Comparator.comparingInt(o -> o[1]));
        int cnt = 1, end = points[0][1];
        for (int i = 1 ; i < points.length ; i++) {
            if (points[i][0] <= end) {
                continue;
            }
            cnt++;
            end = points[i][1];
        }
        return cnt;
    }
```



## [406. 根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)    ☆

> 难度中等503
>
> 假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对`(h, k)`表示，其中`h`是这个人的身高，`k`是排在这个人前面且身高大于或等于`h`的人数。 编写一个算法来重建这个队列。
>
> **注意：**
> 总人数少于1100人。
>
> **示例**
>
> ```
> 输入:
> [[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]
> 
> 输出:
> [[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]
> ```



```java
	public int[][] reconstructQueue(int[][] people) {
        if (people == null || people.length == 0 || people[0].length == 0) {
            return new int [0][0];
        }
        Arrays.sort(people,(a,b) -> (a[0] == b[0] ? a[1] - b[1] : b[0] - a[0]));
        List<int[]> queue = new ArrayList<>();
        for (int [] p : people) {
            queue.add(p[1],p);
        }
        return queue.toArray(new int[queue.size()][]);
    }
```





## [605. 种花问题](https://leetcode-cn.com/problems/can-place-flowers/) ☆

> 难度简单182
>
> 假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。
>
> 给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 **n** 。能否在不打破种植规则的情况下种入 **n** 朵花？能则返回True，不能则返回False。
>
> **示例 1:**
>
> ```
> 输入: flowerbed = [1,0,0,0,1], n = 1
> 输出: True
> ```

```java
	//只需要记录前一个位置和后一个位置都为0的情况下 就可以种花
    //其他情况下 直接继续下一次寻找 时间复杂度为O(N)
    //空间复杂度为O(1)
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int len = flowerbed.length;
        int cnt = 0;
        for (int i=0; i<len && cnt < n;i++) {
            if (flowerbed[i] == 1) {
                continue;
            }
            int pre = i == 0 ? 0 : flowerbed[i-1];
            int next = i == len -1 ? 0 : flowerbed[i+1];
            if (pre == 0 && next == 0) {
                cnt++;
                flowerbed[i] = 1;
            }
        }
        return cnt >= n;
    }
```



## [392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)

> 难度简单340
>
> 给定字符串 **s** 和 **t** ，判断 **s** 是否为 **t** 的子序列。
>
> 你可以认为 **s** 和 **t** 中仅包含英文小写字母。字符串 **t** 可能会很长（长度 ~= 500,000），而 **s** 是个短字符串（长度 <=100）。
>
> 字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，`"ace"`是`"abcde"`的一个子序列，而`"aec"`不是）。
>
> **示例 1:**
> **s** = `"abc"`, **t** = `"ahbgdc"`
>
> 返回 `true`.
>
> **示例 2:**
> **s** = `"axc"`, **t** = `"ahbgdc"`

```java
	public boolean isSubsequence(String s, String t) {
        int index = -1;
        for (char c : s.toCharArray()) {
            index = t.indexOf(c,index+1);
            if (index == -1) {
                return false;
            }
        }
        return true;
    }
```



## [665. 非递减数列](https://leetcode-cn.com/problems/non-decreasing-array/)

> 难度简单355
>
> 给你一个长度为 `n` 的整数数组，请你判断在 **最多** 改变 `1` 个元素的情况下，该数组能否变成一个非递减数列。
>
> 我们是这样定义一个非递减数列的： 对于数组中所有的 `i` `(0 <= i <= n-2)`，总满足 `nums[i] <= nums[i + 1]`。
>
>  
>
> **示例 1:**
>
> ```
> 输入: nums = [4,2,3]
> 输出: true
> 解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。
> ```

```java
 	//一个数组要么增加 要么减少
    //当nums[i] > nums[i-2] 时，说明在减少 
    public boolean checkPossibility(int[] nums) {
        int fix = 0;
        for ( int i=1; i < nums.length && fix <= 1;i++) {
            if (nums[i] >= nums[i-1]) {
                continue;
            }
            fix++;
            
            if ((i-2 >= 0 ) && nums[i] < nums[i-2] ){
                nums[i] = nums[i-1];
            } else { 
                nums[i-1] = nums[i];
            }
        }
        return fix <= 1;
    }
```



